<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000">


    <ImageButton
        android:id="@+id/button"
        android:layout_width="94dp"
        android:layout_height="92dp"
        android:background="@android:color/transparent"
        android:backgroundTintMode="screen"
        android:hapticFeedbackEnabled="false"
        android:onClick="startrecording"
        android:src="@mipmap/ic_launcher"
        android:stateListAnimator="@android:anim/anticipate_interpolator"
        android:text="Record"
        android:textColor="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.356" />

    <TextView
        android:id="@+id/apnebola"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:layout_marginTop="160dp"
        android:text="Haha.. Yes I am Darkira Touch me and ask me"
        android:textColor="#4CAF50"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.418" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="353dp"
        android:layout_height="316dp"
        android:layout_marginBottom="12dp"
        android:stateListAnimator="@android:anim/accelerate_decelerate_interpolator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/cr6snd01" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="156dp"
        android:layout_height="173dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/puncfc01"
        app:layout_constraintBottom_toTopOf="@+id/apnebola"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@drawable/puncfc01" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="121dp"
        android:layout_height="37dp"
        android:layout_marginBottom="92dp"
        android:includeFontPadding="true"
        android:text="DarKira"
        android:textColor="#C50A0A"
        android:textSize="30dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/apnebola"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toEndOf="@+id/imageView2" />

    <TextView
        android:id="@+id/devilsay"
        android:layout_width="260dp"
        android:layout_height="183dp"
        android:text="Devil say"
        android:textColor="#E40808"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/button"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>